@media (max-width: 768px) {
  #myBtn {
    bottom: 10px;
    right: 15px;
    padding: 10px;
    font-size: 0.8em;
    border-radius: 3px;
  }

  #myBtn:hover {
    background-color: #444;
    color: #fff;
  }

  .menu-toggle {
    display: block;
  }

  .main-nav {
    position: relative;
  }

  .main-nav-list {
    position: absolute;
    top: 100%;
    right: 0;
    display: none;
    background-color: #f3e4ce;
    flex-direction: column;
    width: 100%;
    z-index: 999;
  }

  .main-nav-list.active {
    display: flex;
    align-items: flex-end;
    padding: 1em;
  }

  .main-nav-link {
    text-align: center;
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #ccc;
  }

  .main-nav-link:last-child {
    border-bottom: none;
  }

  .main-intro {
    font-size: 2.2em;
    padding: 3em 0;
    line-height: 1.2;
  }

  .main-head {
    height: auto;
    padding: 20px;
  }

  .main-interests {
    flex-direction: row;
    align-items: center;
    height: auto;
    padding: 1em 0;
  }

  .interests-title {
    margin-bottom: 0.5em;
    text-align: center;
  }

  .interests-text {
    padding: 0 1em;
    text-align: center;
    font-size: 1em;
  }

  .main-about {
    flex-direction: column;
    padding: 2em;
    align-items: center;
  }

  .about-img,
  .about-content {
    width: 100%;
    padding: 0;
  }

  .about-img img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .about-title {
    text-align: center;
    font-size: 1.8em;
  }

  .about-bio {
    text-align: justify;
    font-size: 1em;
  }

  .portfolio-section {
    padding: 10%;
    align-items: center;
    justify-content: center;
  }

  .portfolio-block {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .portfolio-item {
    width: 100%;
    height: auto;
    max-width: 85%;
    margin: 0 auto;
    text-align: center;
    padding: 1em;
    border: 1px solid #000;
  }

  .portfolio-item p {
    font-size: 0.9em;
  }

  .portfolio-section h2 {
    font-size: 1.6em;
    margin-bottom: 2em;
  }

  .edu-section {
    grid-template-columns: 1fr;
    justify-content: start;
  }

  .gird-item {
    padding: 5px;
    width: 100%;
  }

  .main-edu {
    padding: 2em;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .portfolio-block {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: center;
  }

  .portfolio-item {
    width: 45%;
    margin: 0 auto;
  }

  .portfolio-section {
    padding: 15%;
    align-items: center;
  }

  .edu-section {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media (min-width: 1025px) and (max-width: 1399px) {
  .portfolio-block {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
  }

  .portfolio-item {
    width: 30%;
    text-align: center;
  }

  .portfolio-section {
    margin-bottom: 5em;
    padding: 15%;
    align-items: center;
  }

  .edu-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .main-edu {
    padding: 6em;
  }

  .main-exp {
    margin-top: 5em;
    padding: 1em;
  }
}

@media (max-width: 952px) and (min-height: 1126px) {
  .portfolio-block {
    flex-direction: column;
    gap: 25px;
    padding: 2em 0;
    align-items: center;
  }

  .portfolio-item {
    width: 80%;
    max-width: 400px;
    height: auto;
    margin: 0 auto;
    text-align: center;
  }

  .portfolio-section {
    padding: 15%;
    align-items: center;
  }

  .portfolio-section h2 {
    font-size: 1.8em;
    margin-bottom: 1.5em;
  }

  .edu-section {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .gird-item {
    padding: 10px;
    text-align: center;
  }

  .main-edu {
    padding: 2em;
  }

  .main-exp {
    margin-top: 5em;
    padding: 1em;
  }
}
